vo=rpi:background=yes,opengl-hq,opengl,xv,wayland
ao=pulse
hwdec=vaapi
sub-auto=fuzzy
#vf=expand=::::1:16/10:16
sub-codepage=cp1250
sub-text-font='DejaVu Sans'
sub-text-font-size=48
#sub-text-color=0.6/0.2/1/1
sub-text-color=0.8/0.2/1/1
input-terminal=yes
volume-max=100
